inherit gnome2

NAME="orc"
VERSION=0.4.25
RELEASE=1
CATEGORY="Libs"
SUMMARY="Optimized Inner Loops Resource Compiler"
DESCRIPTION="Orc is a library and set of tools for compiling and executing
very simple programs that operate on arrays of data.  The language
is a generic assembly language that represents many of the features
available in SIMD architectures, including saturated addition and
subtraction, and many arithmetic operations."
HOMEPAGE="http://gstreamer.freedesktop.org/"
SRC_URI="http://gstreamer.freedesktop.org/src/orc/orc-${VERSION}.tar.xz"
PATCH_URI="0.4.18-cygwin.patch"

PKG_NAMES="liborc0.4_0 liborc0.4-devel liborc0.4-doc"
liborc0_4_0_CONTENTS="usr/bin/*-0.4-0.dll usr/share/doc/"
liborc0_4_devel_CONTENTS="usr/bin/*.exe usr/include/ usr/lib/lib*
                          usr/lib/pkgconfig usr/share/aclocal/"
liborc0_4_doc_CATEGORY="Doc"
liborc0_4_doc_CONTENTS="usr/share/gtk-doc/"

KEEP_LA_FILES="none"
